# Rebind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

# VI key bindings
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

# More VI like copy/paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Increased buffer history
set -g history-limit 100000

# Easier to remember pane splits
bind-key | split-window -h
bind-key - split-window -v

# resize with vim shortkeys
bind-key -r k resize-pane -U
bind-key -r j resize-pane -D
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R

# Window colors
set-option -g pane-active-border-fg blue
set-option -g status-bg blue

# Quicker drop to edit mode
set-option -g escape-time 0

# Override line drawing for ssh
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
